<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0px; padding: 0px;
		}
		/*div {
			width: 100px;
			height: 100px;
			background: green;
			transition: width 2s, height 3s;
			transition-delay: 1s;
		}
		div:hover {
			width: 300px;
			height: 300px;
			background: blue;
		}*/
		a {
			padding: 20px 30px;
			/*border: 1px solid gray;*/
			position: relative;
		}
		#menu {
			width: 500px;
			margin: auto;
			margin-top: 200px;
		}
		#menu a::before {
			content: "";
			width: 0px;
			height: 100%;
			border-bottom: 3px solid red;
			position: absolute;
			top: 0px;
			left: 0px;
			transition: 2s;
		}
		#menu a:hover::before {
			width: 100%;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div>
		
	</div>
	<div id="menu">
		<a href=""><span></span>Link 1</a>
		<a href=""><span></span>Link 2</a>
	</div>
</body>
</html>